# ThemesAndStylesWorkshop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workshop7/themesandstylesworkshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workshop7/themesandstylesworkshop/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/workshop7/themesandstylesworkshop/ui/news/: NewsAdapter.kt  NewsFragment.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_menu_camera.xml  ic_menu_slideshow.xml  ic_premium.xml  news_divider.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_news.xml  li_news.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  preloaded_fonts.xml  shape.xml  strings.xml  themes.xml  type.xml
app/src/main/res/values-night/: color.xml  colors.xml  themes.xml
app/src/pro/res/values/: attr.xml  colors.xml  strings.xml
app/src/test/java/com/workshop7/themesandstylesworkshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/workshop7/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/workshop7/network/serviceModel/: MockData.kt  NewsResponse.kt  NewsResponseModel.kt
network/src/test/java/com/workshop7/network/: ExampleUnitTest.kt
