<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/force_dark"
        android:orderInCategory="100"
        android:title="@string/force_dark"
        app:showAsAction="never" />
    <item
        android:id="@+id/force_light"
        android:orderInCategory="100"
        android:title="@string/force_light"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/system_default"
        android:orderInCategory="100"
        android:title="@string/system_default"
        app:showAsAction="never" />
</menu>