<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_health">

    <fragment
        android:id="@+id/nav_health"
        android:name="com.workshop7.themesandstylesworkshop.ui.news.NewsFragment"
        android:label="@string/menu_health"
        tools:layout="@layout/fragment_news">
    </fragment>

    <fragment
        android:id="@+id/nav_tech"
        android:name="com.workshop7.themesandstylesworkshop.ui.news.NewsFragment"
        android:label="@string/menu_tech"
        tools:layout="@layout/fragment_news">
    </fragment>

    <fragment
        android:id="@+id/nav_entertainment"
        android:name="com.workshop7.themesandstylesworkshop.ui.news.NewsFragment"
        android:label="@string/menu_entertainment"
        tools:layout="@layout/fragment_news">
    </fragment>
</navigation>